<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(149, 121, 151);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        form{
            background-color: rgb(130, 89, 138);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            margin: 20px;
        }
        label{
            color: rgb(33, 4, 197);
            background-color: rgb(223, 224, 206);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .pass{
            color: rgb(138, 43, 226);
            background-color: rgb(0, 191, 255);
        }
        .gd{
            border: 2px solid black;
            border-radius: 20px;
            margin:50px;
            padding:50px;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="forms.html" target="_blanks">Forms</li></a>
        <li><a href="../HTML/tables.html" target="_blanks">table</li></a>
    </ul>
   </nav>
    <h1 style="text-align: center;color: blueviolet;background-color: deepskyblue;">Basic Forms</h1>
    <form action="/submit" method="post">
        <div class="gd">
    <label class="pass" for ="name">Name</label>
    <input type="text" id="name" name="name" required /><br></br>
    </div>
    <label class="pass" for ="email">Email</label>
    <input type="email" id="email" email="email" required /><br></br>
    <label class="pass" for ="Male">Male</label>
    <input type="radio" id="male" name="gender" value="male" required/>
    <label class="pass" for ="Female">Female</label>
    <input type="radio" id="Female" name="gender" value="female" required/><br></br>
    <label class="pass" for="Department">Department</label>
    <select id="Department" name="Department">
        <option value="ISE">ISE</option>
        <option value="CSE">CSE</option>
        <option value="ECE">ECE</option>
        <option value="MECH">MECH</option>
        <option value="CIVIL">CIVIL</option>
        <option value="AIML">AIML</option>
    </select><br></br>
    <label class="pass" for="Password">Password</label>
    <input type="password" id="Password" name="Password" required/><br></br>
    <label class="pass" for="Date">DOB</label>
    <input type="date" id="Date" name="Date" required/><br></br>
    <textarea>Description</textarea><br></br>
    <label class="pass" for="video">Upload Video</label>
    <input type="file" id="video" name="video" accept="video/*" required/><br></br>
    <label class="pass" for="pdf">Upload pdf</label>
    <input type="file" id="pdf" name="pdf" accept="Application/pdf" required/><br></br>
    <label class="pass" for="doc">Upload doc</label>
    <input type="file" id="doc" name="doc" accept="Application/docx" required/><br></br>
    <label class="pass" for="rating">Rate us</label>
    <input type="range" id="rating" name="rating" min="1" max="10" required/><br></br>
    <label class="pass" for="color">Choose your favorite color</label>
    <input type="color" id="color" name="color" required/><br></br>
    <h3>Terms And Conditions</h3>
    <label>
    <input type="checkbox" name="terms" required/>i agree to the terms and conditions</label><br></br>
    <button type="reset">Reset</button><br></br>
    <input type="submit" value="Submit"/>
    
    </form>
</body>
</html>